stages:
  - name: Publish Image
    steps:
    - publishImageConfig:
        dockerfilePath: ./Dockerfile
        buildContext: .
        tag: test/pipeline-test:${CICD_GIT_TAG}
        pushRemote: true
        registry: nexus.codedaily.club
      when:
        event: tag

  - name: Deploy
    steps:
    - applyYamlConfig:
        path: ./deployment.yaml
      when:
        event: tag

timeout: 600